# Fortmart

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/base/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fortmart/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/base/app/data/dao/: BaseDao.kt  UserDao.kt
app/src/main/java/com/base/app/data/db/: MainDatabase.kt
app/src/main/java/com/base/app/data/network/: AuthInterceptor.kt  BaseApiService.kt  LoginApiService.kt  NetworkHandler.kt  ResponseWrapper.kt
app/src/main/java/com/base/app/data/repository/: DashboardRepository.kt  LoginRepository.kt
app/src/main/java/com/base/app/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerProvider.kt  FragmentsModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/base/app/enums/: RetrofitStatus.kt
app/src/main/java/com/base/app/model/: ErrorResponse.kt  ResponseData.kt
app/src/main/java/com/base/app/model/entity/: UserDetails.kt
app/src/main/java/com/base/app/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/base/app/shared/: Constants.kt
app/src/main/java/com/base/app/utils/: AlertDialogs.kt  Converters.kt  CustomTypefaceSpan.kt  Extentions.kt  Listeners.kt
app/src/main/java/com/fortmart/customer/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/fortmart/customer/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DaggerProvider.kt  FragmentsModule.kt  Injectable.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/fortmart/customer/enums/: RetrofitStatus.kt
app/src/main/java/com/fortmart/customer/model/: ErrorResponse.kt  ResponseData.kt
app/src/main/java/com/fortmart/customer/services/: MyFirebaseMessagingService.kt
app/src/main/java/com/fortmart/customer/shared/: Constants.kt
app/src/main/java/com/fortmart/customer/utils/: AlertDialogs.kt  Converters.kt  CustomTypefaceSpan.kt  Extentions.kt  Listeners.kt
app/src/main/res/drawable/: bg_dashboard_actionbar.xml  bg_item_image.xml  bg_language_radio_button.xml  bg_login_edittext.xml  bg_login_submit.xml  bg_otp.xml  bg_otp_disabled.xml  bg_otp_focus.xml  bg_product_search.xml  bg_splashscreen.xml  bottom_navigation_selector.xml  ic_about_us.xml  ic_ad.xml  ic_address.xml  ic_addresses.xml  ic_apple.xml  ic_back.xml  ic_change_language.xml  ic_diet.xml  ic_edit_profile.xml  ic_f.xml  ic_fortmart.xml  ic_fruits_1_1_.xml  ic_guarantee.xml  ic_home.xml  ic_kart_link.xml  ic_language_bg.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_location.xml  ic_login_bg.xml  ic_menu_items.xml  ic_menu_orders.xml  ic_next.xml  ic_order_link.xml  ic_phone.xml  ic_privacy_policy.xml  ic_profile_image.xml  ic_refer_friends.xml  ic_s.xml  (+13 more)
app/src/main/res/layout/: actionbar_address.xml  actionbar_light.xml  actionbar_subtitle.xml  activity_main.xml  fragment_action.xml  fragment_category_list.xml  fragment_detail.xml  fragment_first.xml  fragment_fourth.xml  fragment_language.xml  fragment_login.xml  fragment_map.xml  fragment_maps.xml  fragment_orders.xml  fragment_otp.xml  fragment_product_list.xml  fragment_second.xml  fragment_settings.xml  fragment_store_list.xml  fragment_stores.xml  fragment_third.xml  item_category.xml  item_order.xml  item_product.xml  item_store.xml  item_store_list.xml  item_stores_dashboard_menu.xml  item_sub_category.xml  layout_no_internet.xml
app/src/main/res/menu/: cancel_menu.xml  dashboard_menu.xml  menu_address.xml  search.xml  search_add_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  login_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw540dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/fortmart/customer/: ExampleUnitTest.kt
(+94 files in other folders)
