<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_category_list"
        android:icon="@drawable/ic_menu_items"
        android:title="@string/title_items"/>
    <item
        android:id="@+id/navigation_second_screen"
        android:icon="@drawable/ic_menu_orders"
        android:title="@string/title_orders"/>
    <item
        android:id="@+id/navigation_third_screen"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings"/>
</menu>