<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_navigation"
    app:startDestination="@id/navigation_category_list">

    <fragment
        android:id="@+id/navigation_stores"
        android:name="com.fortmart.customer.ui.dashboard.stores.StoresFragment"
        android:label="@string/title_items"
        tools:layout="@layout/fragment_stores">
        <action
            android:id="@+id/actionToStoreList"
            app:destination="@+id/navigation_store_list"
            app:enterAnim="@transition/slide_in"
            app:popExitAnim="@transition/slide_out"/>
    </fragment>

    <fragment
        android:id="@+id/navigation_orders"
        android:name="com.fortmart.customer.ui.dashboard.orders.OrdersFragment"
        android:label="@string/title_orders"
        tools:layout="@layout/fragment_orders" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.fortmart.customer.ui.dashboard.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_store_list"
        android:name="com.fortmart.customer.ui.dashboard.stores.storeList.StoreListFragment"
        android:label="@string/title_detail_screen"
        app:enterAnim="@transition/slide_in"
        app:popExitAnim="@transition/slide_out"
        tools:layout="@layout/fragment_store_list">
        <action
            android:id="@+id/actionToCategoryList"
            app:destination="@id/navigation_category_list"
            app:enterAnim="@transition/slide_in"
            app:popExitAnim="@transition/slide_out"/>
    </fragment>


    <fragment
        android:id="@+id/navigation_category_list"
        android:name="com.fortmart.customer.ui.dashboard.items.CategoryListFragment"
        android:label="@string/title_category_list"
        app:enterAnim="@transition/slide_in"
        app:popExitAnim="@transition/slide_out"
        tools:layout="@layout/fragment_category_list" >
        <action
            android:id="@+id/actionToProductList"
            app:destination="@id/navigation_product_list" />
    </fragment>
    <fragment
        android:id="@+id/navigation_product_list"
        android:name="com.fortmart.customer.ui.dashboard.items.productList.ProductListFragment"
        android:label="@string/title_product_list"
        app:enterAnim="@transition/slide_in"
        app:popExitAnim="@transition/slide_out"
        tools:layout="@layout/fragment_product_list" />

</navigation>