<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation"
    app:startDestination="@id/navigation_language">
    <fragment
        android:id="@+id/navigation_language"
        android:name="com.fortmart.customer.ui.login.language.LanguageFragment"
        android:label="@string/title_language"
        tools:layout="@layout/fragment_language">
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/navigation_login" />
    </fragment>
    <fragment
        android:id="@+id/navigation_login"
        android:name="com.fortmart.customer.ui.login.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login"/>
</navigation>