<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="productDetails"
            type="com.fortmart.customer.model.other.ProductDetails" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_08"
        app:cardCornerRadius="@dimen/size_08"
        app:cardElevation="@dimen/size_04">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/size_16"
                android:layout_marginTop="@dimen/size_16"
                android:fontFamily="@font/medium"
                android:textColor="@color/colorTextBlack"
                android:textSize="@dimen/text_size_18"
                android:text="@{productDetails.title}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/bold"
                android:text="@{productDetails.price}"
                android:textColor="#28AC62"
                android:textSize="@dimen/size_18"
                app:layout_constraintEnd_toStartOf="@+id/image"
                app:layout_constraintStart_toEndOf="@+id/title"
                app:layout_constraintTop_toTopOf="@+id/title" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{productDetails.originalPrice}"
                app:layout_constraintStart_toStartOf="@+id/price"
                app:layout_constraintTop_toBottomOf="@+id/price" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@+id/title">

                <RadioButton
                    android:id="@+id/opt1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:checked="true"
                    android:text="100g" />

                <RadioButton
                    android:id="@+id/opt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:text="250g" />

                <RadioButton
                    android:id="@+id/opt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/size_18"
                    android:scaleX="0.75"
                    android:scaleY="0.75"
                    android:text="500g" />
            </RadioGroup>

            <ImageView
                android:id="@+id/image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/size_08"
                android:layout_marginBottom="@dimen/size_08"
                android:background="@drawable/bg_item_image"
                android:elevation="@dimen/size_04"
                android:padding="@dimen/size_08"
                app:layout_constraintBottom_toTopOf="@+id/add"
                app:layout_constraintEnd_toEndOf="@+id/add"
                app:layout_constraintStart_toStartOf="@+id/add"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_apple" />

            <Button
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/size_40"
                android:layout_marginEnd="@dimen/size_16"
                android:layout_marginBottom="@dimen/size_16"
                android:background="@drawable/bg_submit"
                android:text="Add"
                android:textAllCaps="false"
                android:textColor="@color/colorTextWhite"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>